.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: 16px;
  width: 92.5%;
  margin: 0 auto;
  padding-bottom: 92px;
}

.photo-grid__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 16px;
    width: 93.75%;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    gap: 12px;
    width: 100%;
    padding: 0 20px;
    padding-bottom: 64px;
    box-sizing: border-box;
  }
}
